body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('../assets/blue.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    overflow: hidden;
}

.page{
    height: 100%;
    padding: 5vh 10vw;
    padding-right: 40vw;
}

.container{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.perfil{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.perfil-info{
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
}

.name{
    font-size: 2rem;
}

.desc{
    font-size: 1.25rem;
    color: rgb(122, 122, 122);
}

.avatar{
    height: 356px;
    width: 356px;
    border-radius: 50%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.grid-i-1 { grid-area: 1 / 1 / 2 / 2; }
.grid-i-2 { grid-area: 1 / 2 / 2 / 3; }
.grid-i-3 { grid-area: 2 / 1 / 3 / 2; }
.grid-i-4 { grid-area: 2 / 2 / 3 / 3; }
.grid-i-5 { grid-area: 3 / 1 / 4 / 2; }
.grid-i-6 { grid-area: 3 / 2 / 4 / 3; }

.grid-i{
    display: flex;
    flex-direction: column;
    padding: 5%;
    height: 10vh;
    border: 2px solid black;
}

.grid-i:hover{
    border-color: #937668;
    color: #937668;
    box-shadow: 0 0 10px #937668;
    cursor: pointer;
}

.grid-i-title{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.grid-i-desc{
    color: #000!important;
}